# EWIM

./: DbNetConfig.ini  EWIM.csproj  EWIM.sln  IndicatorData.cs  IndicatorName.cs  MatrixCalculator.cs  Program.cs  RiskLevel.cs  Threshold.cs  ThresholdEngine.cs  data.txt
Classes/: Indicators.cs
Config/: README.md
Engine/: ThresholdEngine.cs  ThresholdLimits.cs
Extensions/: IndicatorName.cs
Models/: BaselineData.cs  Indicator.cs  IndicatorName.cs  RawIndicator.cs  RiskLevel.cs  Threshold.cs  ThresholdCalibrationReport.cs  ThresholdConfiguration.cs
Services/: BaselineCaptureService.cs  ConsoleInterfaceService.cs  DynamicThresholdOrchestrator.cs  IndicatorSequenceTracker.cs  ThresholdCalibrationService.cs  ThresholdPersistenceService.cs
System/: DSAPI.cs  WorkMain.cs
Utilities/: CleanupService.cs  Logger.cs
